<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="icon-salad.ico">
        <title>이력서 - 김인수</title>
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/darkMode.css" />
        <link rel="stylesheet" href="css/animation.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav></nav>
        
        <div class="grid-box">
            <div class="container">
                
                <div class="dark_button_box">
                    <img class="dark_toggle" src="./dark.png" alt="">
                    <img class="white_toggle" src="./white.png" alt="">
                    <!-- <div class="dark_toggle">다크 테마</div> -->
                </div>
                
                <section class="section_1">
                    <h1>안녕하세요,</h1>
                    <h1>저는 김인수입니다<span class="point">.</span></h1>
                    <p class="short_discription">강남·판교에서 <span class="totalCareer"></span> 웹 엔지니어로 일하고 있습니다. 실무에서 주어진 문제를 구체적으로 어떤 기술을 사용해서 해결할 지를 고민하고 해결합니다. 배우고 공부합니다.</p>
                </section>
                <section>
                    <h2>Work Experience<span class="point">.</span></h2>
                    <div class="experience">
                        <div>
                            <h3>마크베이스<span class="point">.</span></h3>
                            <p class="position">Frontend Engineer<br />2021. 01. 25 - 현재(<span class="currentJobPeriod"></span>)</p>
                            <img class="tech_logo" src="./vue.png" alt="">
                            <img class="tech_logo" src="./gitlab.png" alt="">
                        </div>
                        <div>
                            <div class="project">
                                <h4>제품 개발<span class="point">.</span></h4>
                                2021. 01. 25 - 현재(<span class="currentJobPeriod"></span>)
                                <p class="title3">담당 업무</p>
                                센서 장비를 등록하고, 센서가 수집한 데이터를 시각화하고 리포트 페이지를 보여주는 웹 솔루션을 개발하고 있습니다.
                                제품의 프론트엔드 개발 담당이 저 뿐이여서 버그·요구사항·개선을 혼자 처리하고 있습니다.
                                사용성이 더 좋은 제품으로 만들기 위해서 기능을 개선하고 버그가 없는지 수시로 테스트를 진행합니다.
                                기능 뿐만 아니라 제품 코드 품질을 높이기 위해서 강의를 통해서 학습한 내용이나 토이 프로젝트를 만들면서 배운 점들을 점진적으로 제품에 적용하고 팀 내에 공유하고 있습니다.
    
    
                                <br><br>
                                <p class="title3">버그 대처 방법</p>
                                100% 제가 개발한 코드가 아니기 때문에 코드의 의도를 먼저 봅니다. 코드가 작용하는 유효 범위 영역(scope)을 확인하고, 웹 문제인지 서버 문제인지 판단합니다. 
                                서버에 문제가 있는 경우, 확실히 서버 코드 로직이 문제인지 서버 코드를 확인합니다. 맞다고 판단되면, 로직을 보여주고 어떤 코드가 문제인지 백엔드 개발자와 소통해서 수정합니다.
    
    
                                <br><br><p class="title3">개선 및 기능 개발 방법</p>
                                주로 codesandbox에서 먼저 프로토타입으로 개발해보고 현재 사용하고 있는 패키지나 로직만으로 해결가능한지 테스트합니다. 
                                외부 패키지를 사용해야 하는 경우, 역시 프로토타입을 진행해 보고 문서 확인해서 기획대로 커스텀이 가능한지 확인합니다.
                                기획 의도대로 개발이 가능한 패키지라면, 팀장님과 협의 후, 제품 개발을 진행합니다.
    
    
                                이슈가 발생하면 기획/개발/디자인 동료들과 함께 고민하고 해결책을 찾아나갑니다.
                                <p class="title3">Tech Stack.</p>
                                HTML, SCSS, Javascript, Vue.js, Gitlab
                            </div>
                        </div>
                    </div>
                    <div class="experience">
                        <div>
                            <h3>브랜디<span class="point">.</span></h3>
                            <p class="position">Web FullStack Engineer<br />2020. 11. 17 - 2021. 01. 04(2M)</p>
                            <img class="tech_logo" src="./vue.png" alt="">
                        </div>
                        <div>
                            <div class="project">
                                <h4>개발팀 수습 개발 과제<span class="point">.</span></h4>
                                2020. 11. 17 - 2021. 01. 04(2M)
                                <p class="title3">Description.</p>
                                커머스 개발팀 개발 과제 진행.
                                <p class="title3">What did I do.</p>
                                과제 수행 및 코드 리뷰.<br />
                                MySQL 쿼리 작성해서 데이터 추출.
                                <p class="title3">Tech Stack.</p>
                                HTML, CSS, Javascript, Vue.js, PHP, MySQL
                            </div>
                        </div>
                    </div>
                    <div class="experience">
                        <div>
                            <h3>와이즈넛<span class="point">.</span></h3>
                            <p class="position">
                                Solution and Web Application Engineer<br />
                                2019. 04. 22 - 2020. 09. 21(1Y5M)
                            </p>
                            <img class="tech_logo" src="./spring.png" alt="">
                            <img class="tech_logo" src="./javascript.png" alt="">
                            <img class="tech_logo" src="./java.png" alt="">
                        </div>
                        <div>
                            <div class="project">
                                <h4>인천공항 챗봇 프로젝트<span class="point">.</span></h4>
                                2020. 03 - 2020. 05(3M)
                                <p class="title3">Description.</p>
                                챗봇 관리도구 기능 개발.
                                <p class="title3">What did I do.</p>
                                챗봇 관리도구 기능 개발 CRUD 기능 개발 및 엑셀 데이터 업로드 및 다운로드 기능 개발
                                <p class="title3">Tech Stack.</p>
                                HTML, CSS, Javascript, Java, Spring, SVN
                            </div>
                            <div class="project">
                                <h4>공공기관 검색 솔루션 구축 및 웹 검색페이지 개발<span class="point">.</span></h4>
                                2019. 05 - 2020. 09(1Y4M)
                                <p class="title3">Description.</p>
                                <ul>
                                    <li><p class="black">쿼리를 만들거나 상주 개발자로부터 검색 데이터를 출력할 수 있는 쿼리를 받아서 검색솔루션이 주기적으로 쿼리를 실행해서 검색솔루션이 검색어를 색인하도록
                                        리눅스 또는 윈도우 서버에 검색 솔루션을 구축합니다.</p></li>
                                    <li><p class="black">웹 작업은 공공기관의 검색페이지를 개발했습니다. 공공기관이여서, 주로 spring 프레임워크로 되어 있었고, publisher로부터 마크업과 style작업된 파일받아서, 거기에 검색 데이터를 rest api를 통해서 받아와서 페이지에 반영해 주는 웹 작업을 수행했습니다.</p></li>
                                </ul>
                                <p class="title3">What did I do.</p>
                                <ul>
                                    <li><p class="black">1~2달 단위로 공공기관 프로젝트 업무 수행</p></li>
                                    <li><p class="black">웹 애플리케이션 검색 페이지 개발 또는 검색 요청을 처리하는 rest API기능 구현</p></li>
                                </ul>
                                <p class="title3">Tech Stack.</p>
                                HTML, CSS, Javascript, Java, Spring, SVN
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2>The Big Challenge<span class="point">.</span></h2>
                    <p>프론트엔드 개발자로 일하시면서 문제 해결 및 기술 도입 사례</p>
                    <div class=“skill”>
                        <div class=“skill_area”>
                            <h3 class="challenge_title">개발자 2명과 협업하기<span class="point">.</span></h3>
                            <p class=“black”>
                                &nbsp제가 개발하는 웹은 [웹(Front) - 웹 서버(api 요청,응답 처리) - 센서 장비(센서 데이터 저장)]로 구성되어 있습니다.
                                이 웹의 기능 중에는 다수의 센서 장비에 자동으로 데이터베이스와 장비에 필요한 프로그램 패키지를 자동으로 설치하고, 세팅하는 기능이 있습니다.
                                <br><br>
                                1) 문제점 및 문제 원인<br>
                                &nbsp문제는 '일괄 설치' 기능에 대한 코드 버전 업이 전혀 안 되어 있는 것이었습니다. 웹 서버와 센서 장비의 프로그램과 데이터베이스는 요구사항 변경과 버전 업으로 코드와 데이터 구조가 많이 변경된 상태였습니다.
                                '일괄 설치' 기능이 작동하질 않았습니다.
                                웹 서버와 센서 서버와의 관련 기능도 개발이 되다가 만 상태여서 어느 부분에서 버그가 나는지, 테스트를 하면서 알아가야 했습니다.<br><br>
                                
                                첫 번째로, 우선은 제가 받은 코드에는 '일괄 설치' 기능에 사용하는 이미지 파일과 Javascript파일들이 꽤 빠져있었습니다. <br>
                                두 번째로, 웹 서버와 요청하고 응답을 받아오는 데이터가 잘못 되어 있었습니다. Ajax 라이브러리를 사용했는데, 응답을 받는 JSON형식이 달라서 에러가 많이 발생하였습니다.<br>
                                세 번째로, 서버와 센서간에 일어나는 byte변환 오류였습니다.<br>
                                
                                <br><br>
                                2) 해결 방법<br>
                                &nbsp웹 서버와 센서를 담당하는 개발자가 각각 있어서 함께 협업해서 해결 할 수 있었습니다.<br>
                                초기 개발을 담당했던 분에게 파일을 받고, 그 중에 누락된 image 파일들은 UI/UX 디자이너에게 요청해서 채워 넣었습니다.
                                <br>
                                그 후에, 기능을 하나씩 눌러보면서 개발자 도구에 의존하면서 테스트를 했습니다.
                                개발자 도구에서 응답데이터를 확인하면서 요청 응답의 데이터를 다르게 처리하는 Javascript 코드를 고쳐나갔습니다.<br>
                                <br>
                                개발자 분들 모두, 서로 적극적이고 소통을 잘해서 기능을 살릴 수 있었습니다.
    
                                <br><br>
                                3) 어려웠던 점 및 배운 점<br>
                                &nbspJavascript만 보고 가서는 협업이 되질 않았습니다. 저도 서버에서 사용하는 쿼리와 go 언어를 한 번은 보고, 어느 로직이 잘못 된지를 확인하고 가서 커뮤니케이션을 해야지 효과적으로 정확하게 오류를 고쳐나가거나 로직이 빠진 부분을 채우도록 도움을 요청할 수 있었습니다.
                                이렇게 했다고 go언어에 익숙해 진건 아니지만, 협업을 할 때, 효과적으로 소통하는 방법을 고민해볼 수 있는 도전이었습니다.
                            </p>
                        </div>
                        <!-- <div class=“skill_area”>
                            <h3>폭발하는 트래픽 감당하기<span class=“point”>.</span></h3>
                            <p class=“black”>이전에 엔드게임이라는 이벤트에 프론트엔드 개발 담당자로 참여한 적이 있습니다. 최대 만 원 정도의 쿠폰을 랜덤으로 특정 시간 동안만 발급받을 수 있다 보니 정말 많은 사용자분들이 참여했어요.
                                    이벤트 시작 시간이 다가오면 카운트다운이 진행되고 이벤트 발표 시간에 짠! 하고 참여 화면으로 넘어갈 수 있는 그런 플로우를 계획했었죠.
                                    헌데, 너무 많은 사용자가 참여하다 보니 이벤트 시간에 짠! 하고 흰 화면이 나오더라고요. 아직도 그 순간이 기억나네요.. 그 순간에는 아마 제 얼굴도 백지가 됐을 거예요.
                                    api 서버도 프론트엔드 리소스를 불러오는 cdn도 한 번에 몰리는 트래픽으로 인해 서비스가 불가능한 상황이 된 것이었죠. 결국 3일 동안 계획한 이벤트 기간 중 첫날은 이벤트를 진행하지 못했어요.
                                    
                                    둘째날 이벤트를 무사히 진행하기 위해 몰리는 트래픽을 감당할 수 있도록 리소스와 웹 어플리케이션의 최적화를 밤새 진행했던 기억이 생생합니다.
                                    동료들의 많은 아이디어와 조언 그리고 응원 덕분에 둘째날 이벤트는 성공적으로 진행할 수 있었어요. 이벤트 시간에 짠 하고 화면이 떴을 때 사무실을 꽉 채운 박수소리가 지금도 귓가에 들려오는 듯하네요.
                                    높은 트래픽을 잘 이겨내어 좋은 사용자 경험을 제공하기 위해 보다 더 꼼꼼하게 개발을 하게 된 계기가 되었습니다.
                            </p>
                        </div>
                        <div class=“skill_area”>
                            <h3>원인 파악이 어려운 장애 극복하기<span class=“point”>.</span></h3>
                            <p class=“black”>
                                2020년 초 당시 저희 팀에서 담당하고 있던 node 서버에서 반복적인 장애가 일어났습니다. 정말 어떠한 병목도 없어 보였는데 갑자기 부하가 일어나면서 서버가 다운 되었어요.
                                    코드를 아무리 살펴봐도 로직엔 문제가 없어 보이는데 말이죠. 이 장애로 인해 큰 스트레스를 받았어요. 배민에서 상당히 중요한 웹뷰를 제공하는 서버였기 때문이었죠.
                                    
                                    서버를 늘려봐도 동일한 현상이 반복되었었고, SRE 담당자분들의 지원을 받아 모니터링 환경도 구성하면서 함께 정말 많은 로그들을 살펴보았던 것 같습니다.
                                    이런 반복적인 상황이 지속되니 동료들도 저도 심적으로도 육체적으로도 정말 많이 지쳤던 것 같아요. 그래도 계속 원인을 파악하기 위해 포기하지 않고 이것저것 참 많이 시도를 해봤던 것 같아요.
                                    결국 끈질긴 사투 끝에 메모리릭을 발생시키는 원인을 파악하게 되었고 그 지옥의 장애 게이트에서 벗어날 수 있었습니다.
                                    지금 와서 생각해 보면, 장애는 개발자의 능력을 스텝업 시켜준다는 말이 정말 맞는 말 같습니다. 이런 트러블 슈팅들을 겪으면서 배운 것들이 제 스스로에게 너무 소중한 자산이 된 것 같습니다.
                            </p>
                        </div> -->
                    </div>
                </section>

                <section>
                    <h2>Skills<span class="point">.</span></h2>
                    <div class="skill">
                        <div class="skill_area">
                            <h3>HTML / CSS /SASS<span class="point">.</span></h3>
                            <ul>
                                <li><p class="black">HTML(5), CSS, Javascript(최소 ES5)를 사용해서 개발 가능합니다.</p></li>
                                <li><p class="black">CSS transition을 사용해서 Javascript의 표현을 부드럽게 할 수 있습니다.</p></li>
                                <li><p class="black">CSS에서 가상요소 '::after'와 '::before'를 사용할 수 있습니다.</p></li>
                                <li><p class="black">SASS CSS preprocessor 설정하고 사용할 수 있습니다.</p></li>
                            </ul>
                        </div>
                        <div class="skill_area">
                            <h3>Javascript<span class="point">.</span></h3>
                            <ul>
                                <li><p class="black">Vanilla Javascript로 웹에서 필요한 기능을 개발할 수 있습니다.</p></li>
                                <li><p class="black">Vanilla Javascript로 인터렉티브 웹을 개발할 수 있습니다.</p></li>
                                <li><p class="black">transition을 사용해서 움직이는 효과를 줄 수 있습니다.</p></li>
                                <li><p class="black">HTTP, RESTful API통신을 위한 비동기 처리를 할 수 있습니다.</p></li>
                            </ul>
                        </div>
                        <div class="skill_area">
                            <h3>Vue.js<span class="point">.</span></h3>
                            <ul>
                                <li><p class="black">Vue.js 라이프 사이클 훅에 대해서 이해하고 실무에서 훅이 실행되는 시점에 맞는 로직을 작성할 수 있습니다.</p></li>
                                <li><p class="black">컴포넌트 간 데이터 통신 및 이벤트 전달 props, emit 사용.</p></li>
                                <li><p class="black">vuex, mixin을 사용할 수 있습니다.</p></li>
                                <li><p class="black">디렉티브 요소를 정확히 이해하고 디렉티브에 붙는 수식어에 대한 사용도 능숙합니다.</p></li>
                                <li><p class="black">진입/진출에 〈transition〉을 사용해서 움직이는 효과를 줄 수 있습니다.</p></li>
                            </ul>
                        </div>
                        <div class="skill_area">
                            <h3>Development Setting<span class="point">.</span></h3>
                            <ul>
                                <li><p class="black">VSCode</p></li>
                                <li><p class="black">Prettier, EsLint</p></li>
                                <li><p class="black">Webpack, Babel</p></li>
                                <li><p class="black">GitHub, Gitlab</p></li>
                            </ul>
                        </div>
                        <div class="skill_area">
                            <h3>JAVA Server Side Stack<span class="point">.</span></h3>
                            <ul>
                                <li><p class="black">Java</p></li>
                                <li><p class="black">Spring Boot</p></li>
                                <li><p class="black">JPA</p></li>
                                <li><p class="black">JUnit5</p></li>
                            </ul>
                        </div>
                        <div class="skill_area">
                            <h3>Amazon Web Service<span class="point">.</span></h3>
                            <ul>
                                <li><p class="black">EC2</p></li>
                                <li><p class="black">LightSail</p></li>
                                <li><p class="black">RDS</p></li>
                            </ul>
                        </div>
                        <div class="skill_area">
                            <h3>RDBMS<span class="point">.</span></h3>
                            <ul>
                                <li><p class="black">MySQL</p></li>
                                <li><p class="black">PostgreSQL</p></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <h2>My Salad Project<span class="point">.</span></h2>
                    <div class="skill">
                        작은 개인 프로젝트를 취미로 만들어 보고 있습니다. 깃허브에서 소스를 확인하실 수 있습니다.
                        <ul>
                            <li><a href="https://insookim0702.github.io/TheMayWork/" target="_blank">Vanilla Javascript - TodoList</a></li>
                            <li><a href="https://insookim0702.github.io/TheBigSalad/" target="_blank">Vanilla Javascript - 김인수 이력서</a></li>
                            <li><a href="https://insookim0702.github.io/VanillaCalculator/" target="_blank">Vanilla Javascript - Vanilla Calculator</a></li>
                            <li><a href="https://insookim0702.github.io/moment/" target="_blank">Vanilla Javascript - moment</a></li>
                            <li><a href="https://insookim0702.github.io/SuperMarioMap/" target="_blank">Vanilla Javascript - 슈퍼마리오 테마 구글 지도</a></li>
                            <li><a href="https://insookim0702.github.io/dragAnDrop/" target="_blank">Vue.js - 드래그 앤 드랍 api 사용 웹</a></li>
                        </ul>
                    </div>
                </section>
                <section>
                    <h2>Alone Study<span class="point">.</span></h2>
                    <div class="skill">
                        <div class="experience">
                            <div>
                                <h3>FRONT-END<span class="point">.</span></h3>
                            </div>
                            <div>
                                <div class="project">
                                    <h4><a href="https://www.inflearn.com/course/Age-of-Vuejs/dashboard">[인프런] Vue.js 시작하기 - Age of Vue.js</a><span class="point">.</span></h4>
                                    2021. 02 ~ 
                                    <ul>
                                        <li><p class="black">vue.js 학습</p></li>
                                        <li><p class="black">vue.js</p></li>
                                    </ul>
                                </div>
                                <div class="project">
                                    <h4>
                                        <a href="https://www.inflearn.com/course/%ED%94%84%EB%9F%B0%ED%8A%B8%EC%97%94%EB%93%9C-%EC%9B%B9%ED%8C%A9/dashboard">[인프런] 프론트엔드 개발자를 위한 웹팩</a
                                        ><span class="point">.</span>    
                                    </h4>
                                    2020. 11 ~ 2020. 11(1M)
                                    <ul>
                                        <li><p class="black">npm</p></li>
                                        <li><p class="black">webpack</p></li>
                                        <li><p class="black">프론트엔드 환경 설정에 관해서 학습.</p></li>
                                    </ul>
                                </div>
                                <div class="project">
                                    <h4><a href="https://nomadcoders.co/javascript-for-beginners/lobby">[노마드 코더] Vanilla Javascript</a><span class="point">.</span></h4>
                                    2021. 02 ~ 2021. 02(1M)
                                    <ul>
                                        <li><p class="black">Vanilla Javascript</p></li>
                                    </ul>
                                </div>
                                <div class="project">
                                    <h4><a href=https://nomadcoders.co/css-layout-masterclass/lobby">[노마드 코더] CSS Layout 마스터 클래스</a><span class="point">.</span></h4>
                                    2021. 02 ~ 2021. 02(1M)
                                    <ul>
                                        <li><p class="black">CSS flex, grid 주요 학습.</p></li>
                                        <li><p class="black">CASS</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="experience">
                            <div>
                                <h3>BACK-END<span class="point">.</span></h3>
                            </div>
                            <div>
                                <div class="project">
                                    <h4><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-JPA-%EC%9B%B9%EC%95%B1/dashboard">[인프런] 스프링과 JPA 기반 웹 애플리케이션 개발</a><span class="point">.</span></h4>
                                    2021. 09 ~ 2021. 11(2M)
                                    <ul>
                                        <li><p class="black">개인 프로젝트(인프런 강의 따라 만든 프로젝트)</p></li>
                                        <li><p class="black">Springboot, JPA, Spring Security, Thymeleaf, PostgreSQL, JUnit5</p></li>
                                    </ul>
                                </div>
                                <div class="project">
                                    <h4><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/dashboard">[인프런] 스프링 데이터 JPA</a><span class="point">.</span></h4>
                                    2020. 08 ~ 2020. 09(1M)
                                    <ul>
                                        <li><p class="black">JPA 초급 개념 학습.</p></li>
                                    </ul>
                                </div>
                                <div class="project">
                                    <h4><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-jpa/dashboard">[인프런] 스프링 부트 개념과 활용</a><span class="point">.</span></h4>
                                    2021. 07 ~ 2021. 08(1M)
                                    <ul>
                                        <li><p class="black">Springboot 초급 개념 학습.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2>Contact<span class="point">.</span></h2>
                    <div class="contact">
                        <ul>
                            <li><a href="mailto:insookim0702@gmail.com">이메일</a></li>
                            <li><a href="https://pinokio0702.tistory.com/">블로그</a></li>
                            <li><a href="https://github.com/Insookim0702">깃허브</a></li>
                            <li><a href="#">페이스북</a></li>
                        </ul>
                    </div>
                </section>
                
            </div>
            <div class="side_content">
                <div class="content_sticky_box">
                    <div class="contact_box">
                        <img src="./copy_icon.png" class="copyEmail">
                        <input type="text" class="email" value="insookim0702@gmail.com" readonly>
                    </div>
                    <div class="contents">
                        <p class="little_title">Work Experience</p>
                        <p class="little_title">The Big Challenge</p>
                        <p class="little_title">Skill</p>
                        <p class="little_title">My Salad Project</p>
                        <p class="little_title">Alone Study</p>
                        <p class="little_title">Contact</p>
                    </div>
                </div>
            </div>
                
        </div>
        
        <img class="white_allow" src="./white_allow.png" alt="">
        <img class="dark_allow" src="./dark_allow.png" alt="">
    </body>
</html>
